worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 2048;

  server_names_hash_bucket_size 64;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;

  server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /app/public;
    charset utf-8;

    keepalive_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 120;

    location / {
      index index.php;
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
          fastcgi_split_path_info ^(.+?\.php)(/.*)$;
          fastcgi_pass php:9000;
          fastcgi_index  index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_read_timeout 30s;
        }

    # deny apache .ht*, .git folders, and other unsecure stuff
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
  }
}
